server {
    listen 80;
    server_name localhost;
    
    # Chemin racine corrigé pour correspondre au montage du volume
    root /var/www/html/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_intercept_errors on;
    }

    # Bloquer l'accès aux autres répertoires à la racine de /var/www/html
    location ~ ^/(config|src)/ {
        deny all;
    }

    # Logs
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
    
    # Sécurité
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    autoindex off;
}